<!DOCTYPE html>
<html>
<head>
    <title>Error Page</title>
    <style>
        body {
            background-color: #333333;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 20%;
        }
        .error-message {
            color: red;
        }
        .return-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .return-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1 class="error-message">An Error Occurred</h1>
    <p>{{message}}</p>
    <!-- Button to return to the home screen -->
    <a href="/" class="return-button">Return</a>

</body>
</html>
